sudo: required
services:
  - docker

before_install: 
  - docker build -t vinaykumar785557/docker-react -f Dockerfile.dev .

script: 
  - docker run -e CI=true vinaykumar785557/docker-react npm run test 